<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1E2A47;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .title {
            font-size: 32px;
            font-weight: 600;
            color: #FFFFFF;
        }

        .projects-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .square {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 250px;
            height: 150px;
            border-radius: 10px;
            background-color: #FFFFFF;
        }

        .project-link {
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Навигация по проектам</h1>
        
        <div class="projects-wrapper">
            <div class="square">
                <a class="project-link" href="./exercise-16/index.html">Задание 16</a>
                <p>Работа с датой</p>
            </div>
            <div class="square">
                <a class="project-link" href="./exercise-17/index.html">Задание 17</a>
                <p>Поиск мест с помощью геокодинга</p>
            </div>
            <div class="square">
                <a class="project-link" href="./exercise-24/index.html">Задание 24</a>
                <p>Таблица с пользователями</p>
            </div>
            <div class="square">
                <a class="project-link" href="./exercise-25/index.html">Задание 25</a>
                <p>Создание и добаление элемента</p>
            </div>
            <div class="square">
                <a class="project-link" href="./exercise-27/index.html">Задание 27</a>
                <p>Создание анимации</p>
            </div>
            <div class="square">
                <a class="project-link" href="./exercise-29/index.html">Задание 29</a>
                <p>Работа с формой</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>