<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1E2A47;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            width: 100%;
            min-height: 100vh;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            min-height: 280px;
            border-radius: 20px;
            background-color: antiquewhite;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

        #button {
            width: 500px;
            border-radius: 10px;
            padding: 1.5rem 0;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container"></div>
        <button id="button">Загрузить изображение</button>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>